{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-analytics-data",
        "sha": "a7b4fe24abb4882f1b98cfd698cfc409b91ffad9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6a69c750c3f01a69017662395f90515bbf1fe1ff",
        "internalRef": "342721036"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d5fc0bcf9ea9789c5b0e3154a9e3b29e5cea6116"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d5fc0bcf9ea9789c5b0e3154a9e3b29e5cea6116"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analyticsdata",
        "apiVersion": "v1alpha1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}