{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-analytics-data.git",
        "sha": "152d38e48dd626eeacf2d4f3df61e6145501d64a"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "921ce41f94a74905ca753c72a4d4cc43600003d3",
        "internalRef": "331675651"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d302f93d7f47e2852e585ac35ab2d15585717ec0"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d302f93d7f47e2852e585ac35ab2d15585717ec0"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analyticsdata",
        "apiVersion": "v1alpha1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".flake8",
    ".github/CONTRIBUTING.md",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/release-please.yml",
    ".github/snippet-bot.yml",
    ".gitignore",
    ".kokoro/build.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/continuous.cfg",
    ".kokoro/docker/docs/Dockerfile",
    ".kokoro/docker/docs/fetch_gpg_keys.sh",
    ".kokoro/docs/common.cfg",
    ".kokoro/docs/docs-presubmit.cfg",
    ".kokoro/docs/docs.cfg",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/presubmit.cfg",
    ".kokoro/publish-docs.sh",
    ".kokoro/release.sh",
    ".kokoro/release/common.cfg",
    ".kokoro/release/release.cfg",
    ".kokoro/samples/lint/common.cfg",
    ".kokoro/samples/lint/continuous.cfg",
    ".kokoro/samples/lint/periodic.cfg",
    ".kokoro/samples/lint/presubmit.cfg",
    ".kokoro/samples/python3.6/common.cfg",
    ".kokoro/samples/python3.6/continuous.cfg",
    ".kokoro/samples/python3.6/periodic.cfg",
    ".kokoro/samples/python3.6/presubmit.cfg",
    ".kokoro/samples/python3.7/common.cfg",
    ".kokoro/samples/python3.7/continuous.cfg",
    ".kokoro/samples/python3.7/periodic.cfg",
    ".kokoro/samples/python3.7/presubmit.cfg",
    ".kokoro/samples/python3.8/common.cfg",
    ".kokoro/samples/python3.8/continuous.cfg",
    ".kokoro/samples/python3.8/periodic.cfg",
    ".kokoro/samples/python3.8/presubmit.cfg",
    ".kokoro/test-samples.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.rst",
    "LICENSE",
    "MANIFEST.in",
    "docs/_static/custom.css",
    "docs/_templates/layout.html",
    "docs/conf.py",
    "docs/gapic/v1alpha/api.rst",
    "docs/gapic/v1alpha/types.rst",
    "docs/multiprocessing.rst",
    "google/__init__.py",
    "google/analytics/__init__.py",
    "google/analytics/data/__init__.py",
    "google/analytics/data/v1alpha.py",
    "google/analytics/data/v1alpha/__init__.py",
    "google/analytics/data/v1alpha/gapic/__init__.py",
    "google/analytics/data/v1alpha/gapic/alpha_analytics_data_client.py",
    "google/analytics/data/v1alpha/gapic/alpha_analytics_data_client_config.py",
    "google/analytics/data/v1alpha/gapic/enums.py",
    "google/analytics/data/v1alpha/gapic/transports/__init__.py",
    "google/analytics/data/v1alpha/gapic/transports/alpha_analytics_data_grpc_transport.py",
    "google/analytics/data/v1alpha/types.py",
    "google/cloud/analytics_data_v1alpha/proto/__init__.py",
    "google/cloud/analytics_data_v1alpha/proto/analytics_data_api_pb2.py",
    "google/cloud/analytics_data_v1alpha/proto/analytics_data_api_pb2_grpc.py",
    "google/cloud/analytics_data_v1alpha/proto/data_pb2.py",
    "google/cloud/analytics_data_v1alpha/proto/data_pb2_grpc.py",
    "noxfile.py",
    "renovate.json",
    "scripts/decrypt-secrets.sh",
    "scripts/readme-gen/readme_gen.py",
    "scripts/readme-gen/templates/README.tmpl.rst",
    "scripts/readme-gen/templates/auth.tmpl.rst",
    "scripts/readme-gen/templates/auth_api_key.tmpl.rst",
    "scripts/readme-gen/templates/install_deps.tmpl.rst",
    "scripts/readme-gen/templates/install_portaudio.tmpl.rst",
    "setup.cfg",
    "testing/.gitignore",
    "tests/unit/gapic/v1alpha/test_alpha_analytics_data_client_v1alpha.py"
  ]
}